server.port=8081
spring.application.name=company-ws
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
eureka.instance.ip-address=true
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/stock?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass@word1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



spring.devtools.restart.enabled = true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

devtools.restart.enabled=true
cloud.gateway.discovery.locator.enabled=true
boot.admin.client.url= http://localhost:9999